It's so good that you're here! #speaker:The Butler #portait:butler
We need to figure out who was where, and, most importantly, who was the murderer!
-> main

=== main ===

Do you have any questions?

+[Yes, i do]
-> questions

*[I'll be going]
Good luck!

-> END

=== questions===
* [How do I ask questions?]
Walk up to the suspects and <b>press the LMB</b> when you see the <b>cue</b>
-> main

*[When I've figuered it out, what do I do?]
Walk to the end of the hall and enter the answers into the computer
->main

*[Anything else I should know?]
If you need me to repeat anything, just talk to me again.
-> main


